DB_NAME='lemp'
DB_USER='lemp'
DB_PASSWORD='lemp'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='database:3306'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://commons-connect-client.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']{)mu]b&4#RK!V%f-vdW-_@[h{fSE!Y}Y)`0l27T@]&$dv5cjPcV/>5#/2,NWDr5'
SECURE_AUTH_KEY=')/.n/)I_pMpeejRNydiNv9ql6:bH+;`HOsav<uiKrPGqbcI98A7<;hV)1NZLp`-F'
LOGGED_IN_KEY='7q.FHx0k%+D`-z9*<xHGa._o<s{m?,V9-1aL-}-m[[+Jw]}]#@<r$V*WT_x]n6)/'
NONCE_KEY='t.q7],Pxl.w?/f*4$;QP301$5buI*9<{xotX$4v2b=b!}hHGIBdn*ok|(K%Pg0eI'
AUTH_SALT='edgzmH2-*=HE-*tE@MMmF2c6I5{)BrFxY&/<5^.%g+wm[;3_([SgK@:iMC&akYKo'
SECURE_AUTH_SALT='foMY!J^S_H>K:BiSaLyO+{RPQc@f4F:&)^!1esE}aZPE8JLtUrG{a],pE)jO!,zY'
LOGGED_IN_SALT='u$8=`nNupK9@0x/5l>z6u|un)FGW1MwPDS^CGg4u$Wm@aJ5vu)|7$`5mSMFDF^q8'
NONCE_SALT='mZrvo-Cb+ZWFjcC13nKwBeS@5ILf%paQ/H0=:?j_7eN(BW*)A$vRPhJF5WU]cm#M'